Python
Assignment Questions 
Assignment 
Q1. Create a python program to sort the given list of tuples based on integer value using a  lambda function.  
[('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)] 
L1=[('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)] 
sorteddata=sorted(L1,key=lambda x:x[1])
for i in sorteddata:
    print(i)

Q2. Write a Python Program to find the squares of all the numbers in the given list of integers using  lambda and map functions. 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
l1=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
list(map(lambda x:x**2,l1))
Q3. Write a python program to convert the given list of integers into a tuple of strings. Use map and  lambda functions 
Given String: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
Expected output: ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10') 
tup1=tuple(map(lambda x:str(x),l1 ))
print(tup1)


Q4.  Write a python program using reduce function to compute the product of a list containing numbers  from 1 to 25. 
 i=range(1,26)
list1=list(i)
print(list1)
reducefunt=reduce(lambda x,y:x+y,list1)
print(reducefunt)


Q5. Write a python program to filter the numbers in a given list that are divisible by 2 and 3 using the  filter function. 
[2, 3, 6, 9, 27, 60, 90, 120, 55, 46] 
list23=[2, 3, 6, 9, 27, 60, 90, 120, 55, 46] 
list(filter(lambda x:x%2==0 and x%3==0,list23))

Q6. Write a python program to find palindromes in the given list of strings using lambda and filter  function. 
['python', 'php', 'aba', 'radar', 'level'] 
string1=['python', 'php', 'aba', 'radar', 'level'] 
list(filter(lambda x:x==x[::-1],string1))
